*{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
}
//加载动画
.fakeloader{position:fixed;width:100%;height:100%;top:0;left:0;background-color:#fefefe;z-index: 999;}
.spinner2{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);width: 40px;height: 40px;}
.container1>div,.container2>div,.container3>div{width:6px;height:6px;background-color:rgb(231,76,60);border-radius:100%;position:absolute;-webkit-animation:bouncedelay 1.2s infinite ease-in-out;animation:bouncedelay 1.2s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.spinner2 .spinner-container{position:absolute;width:100%;height:100%}
.container2{-webkit-transform:rotateZ(45deg);transform:rotateZ(45deg)}
.container3{-webkit-transform:rotateZ(90deg);transform:rotateZ(90deg)}
.circle1{top:0;left:0}
.circle2{top:0;right:0}
.circle3{right:0;bottom:0}
.circle4{left:0;bottom:0}
.container2 .circle1{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}
.container3 .circle1{-webkit-animation-delay:-1s;animation-delay:-1s}
.container1 .circle2{-webkit-animation-delay:-.9s;animation-delay:-.9s}
.container2 .circle2{-webkit-animation-delay:-.8s;animation-delay:-.8s}
.container3 .circle2{-webkit-animation-delay:-.7s;animation-delay:-.7s}
.container1 .circle3{-webkit-animation-delay:-.6s;animation-delay:-.6s}
.container2 .circle3{-webkit-animation-delay:-.5s;animation-delay:-.5s}
.container3 .circle3{-webkit-animation-delay:-.4s;animation-delay:-.4s}
.container1 .circle4{-webkit-animation-delay:-.3s;animation-delay:-.3s}
.container2 .circle4{-webkit-animation-delay:-.2s;animation-delay:-.2s}
.container3 .circle4{-webkit-animation-delay:-.1s;animation-delay:-.1s}
@keyframes bouncedelay{0%,80%,100%{transform:scale(0)}40%{transform:scale(1)}}
@-ms-keyframes bouncedelay{0%,80%,100%{-ms-transform:scale(0)}40%{-ms-transform:scale(1)}}
@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1)}}

button,input[type='button']{-webkit-appearance: none}
html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: #AE0107;
}
a,a:visited{text-decoration: none}
ul{list-style: none;}

.after-cloud{
  content: '';
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: .88rem;
  background: url("../img/after-cloud.png") no-repeat;
  background-size: 100% 100%;
}
//首页
.index-body{
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  .index-content{
    background: #FFF8D2;
    //搜索
    .search{
      position: relative;
      padding: .25rem .3rem 0;
      box-sizing: border-box;
      input[type='search']{
        width: 100%;
        font-size: .26rem;
        height: .88rem;
        border-radius: .44rem;
        outline: none;
        border: 1px solid #DE3832;
        background: none;
        padding:0 .3rem;
        box-sizing: border-box;
      }
      input::-webkit-input-placeholder{
        color:#F3BDA0;
      }
      .icon-search{
        width: .28rem;
        height: .28rem;
        background: url("../img/icon-search.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        right: .6rem;
        top: 50%;
      }
    }
    //奖项分类
    .award-sort{
      padding-bottom: .6rem;
      position: relative;
      &:before{
        .after-cloud;
      }
      .award-group{
        .award-title{
          margin-top: .6rem;
          margin-bottom: .15rem;
          height: .8rem;
          background: url("../img/award-group.png") center no-repeat;
          background-size: auto 100%;
        }
      }
      .award-personal{
        .award-title{
          height: .8rem;
          margin-top: .6rem;
          margin-bottom: .15rem;
          background: url("../img/award-personal.png") center no-repeat;
          background-size: auto 100%;
        }
      }
      .award-list{
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 .1rem;
        box-sizing: border-box;
        li{
          width: 33.333%;
          box-sizing: border-box;
          line-height: .66rem;
          padding: .15rem .1rem;
          a,a:visited{
            border-radius: 3px;
            color: #DE3832;
            display: block;
            height: 100%;
            border: 1px solid #DE3832;
            font-size: .24rem;
          }
        }
      }
    }
  }
  .vote-reg{
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    display: none;
    z-index: 2;
    section {
      background: url("../img/vote-reg-bg.png") no-repeat;
      background-size: 100% 100%;
      position: absolute;
      width: 7.5rem;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 1.55rem .8rem .5rem;
      box-sizing: border-box;
      img{
        position: absolute;
        width: .5rem;
        height: .5rem;
        top:calc(~"100% + .5rem");
        left: calc(~"50% - .25rem");
      }
      form{
        label{
          display: block;
          margin: .25rem auto;
          b{
            font-size: .3rem;
            width: 1rem;
            display: inline-block;
            background: -webkit-linear-gradient(left, #9b1b9a,#EF2475);     /* 背景色渐变 */
            -webkit-background-clip: text;         /* 规定背景的划分区域 */
            -webkit-text-fill-color: transparent;  /* 防止字体颜色覆盖 */
          }
          input[type=text]{
            border: none;
            border-bottom: 1px solid transparent;
            outline: none;
            border-radius: .1rem;
            background: rgba(0,0,0,.15);
            line-height: .85rem;
            width: 4.8rem;
            font-size: .28rem;
            padding-left: .1rem;
            box-sizing: border-box;
            color: white;
          }
          input.wrong{
            border: none;
            border-bottom: 1px solid #AC14AD;;
          }
          input::-webkit-input-placeholder{
            color: #96D3DE;
          }
          input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color: #96D3DE;
          }
          input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color: #96D3DE;
          }
          input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
            color: #96D3DE;
          }
        }
        >input[type='button']{
          display: inline-block;
          line-height: 1rem;
          width: 3rem;
          margin:.2rem 0 .4rem calc(~"50% - 1.5rem");
          background: url("../img/btn_bg.png") no-repeat;
          background-size: 100% 100%;
          font-size: .32rem;
          color: white;
          border: none;
          outline: none;
        }
        span{
          display: inline-block;
          position: relative;
          .getCodeBtn{
            position: absolute;
            top:0;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 1.8rem;
            line-height: .85rem;
            outline: none;
            border: none;
            background: linear-gradient(to right,#AB14AE,#D11D8E,#F02574);
            border-radius: .1rem;
            color: white;
            text-align: center;
            font-size: .28rem;
          }
        }
      }
    }
  }
  .vote-success{
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    display: none;
    z-index: 5;
    section {
      background: white;
      border-radius: .1rem;
      position: absolute;
      width: 6.5rem;
      left: 50%;
      top: 50%;
      padding: 1rem 0 1.8rem 0;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      background: url("../img/success-bg.png") no-repeat;
      background-size: 100% 100%;
      .icon-success{
        width: 2.2rem;
        display: block;
        margin: .7rem auto .3rem;
      }
      h2{
        font-size: .4rem;
        //font-weight: normal;
        text-align: center;
      }
      p{
        font-size: .3rem;
        color: #999999;
        text-align: center;
        margin: .3rem .7rem 0 ;
        b{
          color: #D05F2A;

        }
      }
      .close{
        position: absolute;
        width: 2.8rem;
        height: 1rem;
        left: calc(~"50% - 1.4rem");
        top: calc(~"100% + .5rem");
        background: url("../img/ok-btn.png") no-repeat;
        background-size: 100% 100%;
        color: transparent;
      }
    }
  }
}

//候选人列表
.Candidate-list{
  padding-top: .8rem;
  background: #FFF8D2;
  .award-title{
    height: .8rem;
    background: url("../img/award-item-bg.png") center no-repeat;
    background-size: auto 100%;
    text-align: center;
    img{
      height: .3rem;
      margin-top: .15rem;
    }
  }
  .joined{
    padding: 0 .18rem .3rem;
    box-sizing: border-box;
    position: relative;
    &:before{
      .after-cloud;
    }
    figure{
      float: left;
      width: calc(~"50% - .36rem");
      margin: .3rem .18rem .9rem;
      background:#DE3832;
      border-radius: 4px;
      padding: 1px 1px  .3rem;
      box-sizing: border-box;
      position: relative;
      .ranking{
        position: absolute;
        left: 0;
        top: 0;
        color: white;
        background: #DE3832;
        z-index: 33;
        border-radius: 4px;
        font-size: .2rem;
        padding: .03rem 0.15rem;
      }
      >div.imgDiv{
        height: 4.15rem;
        width: 100%;
        position: relative;
        overflow: hidden;
        .imgHead{
          width: 100%;
          height: 100%;
          border-radius: 4px;
          &.on{
            position: absolute;
            height: auto!important;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
        }
      }
      figcaption{
        p{
          font-size: .25rem;
          //line-height: .9rem;
          text-align: center;
          margin: .3rem auto;
          span{
            color: white;
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
          }
          position: relative;
          span:nth-of-type(1){
            float: left;
          }
          span:nth-of-type(1):before{
            position: absolute;
            content: '';
            width: 1px;
            height: .28rem;
            background: #E45D59;
            top: 2px;
            left: 50%;
          }
          span:nth-of-type(2){
            float: right;
          }
        }
        a{
          display: block;
          line-height: .55rem;
          text-align: center;
          width: 1.7rem;
          font-size: .25rem;
          color: #DE3832;
          border: 1px solid #DE3832;
          border-radius: .4rem;
          position: absolute;
          top: calc(~"100% + .3rem");
          left: calc(~"50% - 1rem");
        }
      }
    }
  }
}
.goBack{
  display: block;
  width: 2.15rem;
  height: .65rem;
  line-height: .65rem;
  border: 1px solid white;
  border-radius: .33rem;
  color: white;
  padding-left: .8rem;
  box-sizing: border-box;
  background: url("../img/icon-back.png") 0.38rem center no-repeat;
  background-size: .28rem .3rem;
  margin: 1rem auto .35rem;
  font-size: .26rem;

}
.detail-body{
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: url("../img/detail-bg.png") no-repeat;
  background-size: 100% auto;
  -webkit-overflow-scrolling: touch;
  .award-title{
    text-align: center;
    img{
      display: block;
      margin: .8rem auto .2rem;
      height: 1.1rem;
    }
    .part{
      background: #FFF8D2;
      color: #AE0107;
      font-size: .28rem;
      border-radius: 4px;
      line-height: .63rem;
      display: inline-block;
      padding: 0 .25rem;
      margin: 0 auto;
      span{
        padding-left: .8rem;
      }
    }
    p{
      color: white;
      font-size: .28rem;
      line-height: .63rem;
    }
  }
  .pic{
    padding: 0 .75rem;
    box-sizing: border-box;
    img{
      width: 100%;
      border-radius: 4px;
      border: 1px solid #DE3832;
    }
  }
  .vote-btns{
    margin-top: .5rem;
    .vote-her{
      display: block;
      line-height: .6rem;
      margin: 0 auto;
      width: 1.7rem;
      font-size: .27rem;
      color: #FFF8D2;
      border: 1px solid #FFF8D2;
      text-align: center;
      border-radius: .4rem;
    }
  }
  .intro{
      margin: 0.3rem 0.45rem -.3rem;
      border: 1px solid #FFF8D2;
      border-radius: 4px;
      section{
        border: 1px solid #FFF8D2;
        border-radius: 4px;
        width: calc(~"100% + .4rem");
        position: relative;
        left: -.2rem;
        top: .2rem;
        background: #FFF8D2;
        color: #282828;
        font-size: .25rem;
        padding: .3rem .15rem;
        box-sizing: border-box;
        line-height: .45rem;
        text-indent: 2em;

      }
    }
}
.enter-body{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  .enterMsg{
    padding: .2rem 0;
    box-sizing: border-box;
    background: #FFF8D2;
    z-index: 2;
    position: relative;
    margin-bottom: 1rem;
    &:before{
      .after-cloud;
    }
    form{
      width: 100%;
      padding: 1rem .5rem 1rem;
      box-sizing: border-box;
      position: relative;
      background: url(../img/submit-border.png) no-repeat;
      background-size: 100% 100%;
      label{
        margin: .25rem auto;
        line-height: .85rem;
        border: 1px solid #DE3832;
        display: flex;
        padding: 0 .2rem;
        box-sizing: border-box;
        position: relative;
        border-radius: .5rem;
        &.website{
          &:before{
            position: absolute;
            content: '';
            border: 9px transparent solid;
            border-top-color: #89442D;
            top: .3rem;
            right: .2rem;
          }
        }
        &.picUpload{
          border: none;
          padding: 0;
        }
        .websiteTxt{
          position: absolute;
          top: 0;
          left: 1.6rem;
          line-height: .85rem;
          font-size: .28rem;
          color: #000000;
        }
        .icon-user{
          margin-top: .26rem;
          width: .28rem;
          height: .3rem;
          background: url("../img/icon-user.png") no-repeat;
          background-size: 100% 100%;
        }
        .icon-pwd{
          width: .25rem;
          margin-top: .25rem;
          height: .3rem;
          background: url("../img/icon-pwd.png") no-repeat;
          background-size: 100% 100%;
        }
        select{
          flex: 1;
          opacity: 0;
        }
        input{
          margin-left: .2rem;
          border: none;
          flex: 1;
          outline: none;
          background: none;
          line-height: .85rem;
          font-size: .28rem;
        }
        input::-webkit-input-placeholder{
          color: #F3BDA0;
        }
      }
      >input[type='button']{
        display: block;
        width: 100%;
        border-radius: .5rem;
        line-height: .9rem;
        background: #DE3832;
        font-size: .3rem;
        color: white;
        text-align: center;
        border: none;
        outline: none;
      }
    }
    .comp{
      margin-top: 1.7rem;
    }
  }
}
.act-time{
  text-align: center;
  margin-top: 4.7rem;
  a{
    width: auto;
    font-size: .25rem;
    color: #23C4D0;
    border-bottom: 1px solid #23C4D0;
    vertical-align: top;
  }
}
.clearfloat{clear: left}
.pagination{
  text-align: center;
  margin: .3rem auto 0;
  ul{
    display: flex;
    justify-content: center;
    li,span{
      line-height: .4rem;
      width: .4rem;
      color: #AE0107;
      border-radius: .2rem;
      font-size: .27rem;
    }
    li.on{
      color: white;
      background: #AE0107;
    }
  }
}

.actMsg{
  margin-top: 1rem;
  margin-bottom: .4rem;
  h6{
    font-size: .3rem;
    color: white;
    padding: .08rem .45rem;
    margin-bottom: .2rem;
  }
  .rule-list{
    //height: 2rem;
    margin: 0 .45rem;
    border: 1px solid #FFF8D2;
    border-radius: 4px;
    section{
      border: 1px solid #FFF8D2;
      border-radius: 4px;
      width: calc(~"100% + .4rem");
      position: relative;
      left: -.2rem;
      top: .2rem;
      background: #AE0107;
      color: white;
      font-size: .25rem;
      padding: .2rem .15rem;
      box-sizing: border-box;
      p{
        line-height: .4rem;
      }
    }
  }

}
.comp{
  text-align: center;
  font-size: .26rem;
  color: white;
  padding-bottom: .2rem;
}

//公共样式
.banner{
  img{
    width: 100%;
    display: block;
  }
}
i{
  display: inline-block;
}
.clearFloat{
  clear: both;
}
.messageBox{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 555;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.72);
  color: white;
  padding: .2rem;
  border-radius: .09rem;
  font-size: .28rem;
}